<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>USP-SP Test Page</title>
  </head>
  <body>
    <div id="LoadingPage">
      <h1>LOADING</h1>
    </div>
    <div id="BasicInfoPage">
      <h1>BASIC</h1>
    </div>
    <div id="ExtraInfoPage">
      <h1>EXTRA</h1>
    </div>
    <div id="ThanksPage">
      <h1>THANKS</h1>
    </div>
  </body>
  <script src="./fetch-user-step.js" type="module" async></script>
</html>
